



Question link -> https://www.codechef.com/APRIL21C/submit/SSCRIPT

    int n, k;
    string s;
    cin>>n>>k;
    cin>>s;
    bool flag = false;
    for(int i = 0; i < s.size(); i++) {
        
        if(s[i] == '*') {
            
            int temp = 1;
            
            for( i = i+1; i < s.size(); i++) {
                
                if(s[i] == '*')
                    temp++;
                else
                    break;
            }
            if(temp >= k) {
                flag = true;
                break;
            }
        }
    }
    if(flag)
        cout<<"YES\n";
    else
        cout<<"NO\n";
  }


i got solution here -> https://t.me/i_write_code

